VITE_SUPABASE_PROJECT_ID="dshdcehclbllshrybmrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzaGRjZWhjbGJsbHNocnlibXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjE4NjcsImV4cCI6MjA3NjI5Nzg2N30.5OMhBQzobFmNrEFWs1WL8V_nPelbYqmoEGF24ugwT0w"
VITE_SUPABASE_URL="https://dshdcehclbllshrybmrk.supabase.co"
